@media (min-width: 1024px) {
  
  grid {
    grid-template-columns: repeat(12, 1fr);
    /* grid-gap: 10px; */
  }
  
  grid > c[span-desktop$="8"]{
    grid-column-end: span 8 ;
    grid-column-start: auto;
  }

  grid[columns-desktop="8"] {
    grid-template-columns: repeat(8, 1fr);
  }

  a[class^="button-display__"] > [class^="my-cv-"] {
    font-size: 3vw;
  }

  body {
    margin: 0 140px;
  }

}